<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typography</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/svg+xml">
  <style>
    .header {
      z-index: 999;
    }


    .posters {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-content: center;
      margin-top: 50px;
    }

    .poster {
      width: 300px;
      height: 400px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .poster:hover {
      transform: scale(1.05);
    }

    .poster img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 8px;
    }

    .description {
      text-align: center;
      margin-top: -50px;
    }

    .description p {
      font-size: 1rem;
      color: #777;
    }

    .fullscreen-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
    }

    .fullscreen-image img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a href="#" class="nav__logo">
          <span class="nav__logo-circle">J</span>
          <span class="nav__logo-name">JESICAZHANG.</span>
        </a>
        <div class="nav__toggle">
          <i class="ri-menu-line"></i>
        </div>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
          
            <li class="nav__item"><a href="#posters" class="nav__link">Posters</a></li>
            <li class="nav__item"><a href="#description" class="nav__link">Description</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- Main Content -->

    <section id="posters" class="section">
      <div class="container">
        <h2 class="posters__title">Posters</h2>
        <div class="posters">
          <div class="poster" onclick="showFullscreenImage('poster/东北方言.jpg')"><img src="poster/东北方言.jpg" alt="Poster 1"></div>
          <div class="poster" onclick="showFullscreenImage('poster/永.jpg')"><img src="poster/永.jpg" alt="Poster 2"></div>
          <div class="poster" onclick="showFullscreenImage('poster/蒙满汉文.jpg')"><img src="poster/蒙满汉文.jpg" alt="Poster 3"></div>
        </div>
      </div>
    </section>
    <section id="description" class="section">
      <div class="poster__container">
        <div class="description">
          <h2 class="section__title">Description</h2>
          <p>This is a typoface design that focuses on the characteristics of both the Mongolian and Manchu characters when handwritten, and preserves the beauty and stretch of the character as it actually appears on the paper.
          The overall shape of the characters is long and slender, mimicking the vertical writing pattern of the Mongolian and Manchu characters.</p>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer__container container grid">
      <span class="footer__copy">
        &#169; All Rights Reserved By
        <a href="">JesicaZhang.</a>
      </span>
      <a href="portfolio.html" class="footer__link">Home</a>
    </div>
  </footer>


  <script>

  </script>
</body>
</html>
